WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Metadata" Height="350" Width="450">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Get Code From Metadata using Windows Presentation Foundation (WPF)" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <TextBlock Text="Number of random generated metadates to be checked:" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox Grid.Column="1" x:Name="CounterTextBox" Text="100000" Padding="3" TextAlignment="Right" IsReadOnly="True" Background="#eee"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="StartButton" Click="StartButton_Click" Content="Start" Margin="0 0 5 0"/>
                <ProgressBar Grid.Column="1" x:Name="ProgressBar" Height="20" />
            </Grid>
            <Grid Margin="0 0 0 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Metadata:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Code:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <TextBox x:Name ="CodeTextBox" Grid.Column="2" IsReadOnly="True" Background="#eee" Padding="3" VerticalAlignment="Center"/>
            </Grid>
            <TextBox x:Name ="MetadataTextBox" IsReadOnly="True" Height="150" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </Border>    
</Window>
